[gd_scene load_steps=9 format=3 uid="uid://ct3t2khdwqxme"]

[ext_resource type="Script" path="res://tests/physicsServerCollisionTest/pointingtest.gd" id="1_60sgv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_arttm"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.5, 0.5, 0.5, 1)
sky_energy_multiplier = 0.0
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="Sky" id="Sky_wcvey"]
sky_material = SubResource("ProceduralSkyMaterial_arttm")

[sub_resource type="Environment" id="Environment_35hrm"]
background_energy_multiplier = 0.0
sky = SubResource("Sky_wcvey")

[sub_resource type="BoxShape3D" id="BoxShape3D_jm7wv"]
size = Vector3(2, 2, 2)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_o2f51"]
bounce = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_n8l1s"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bjtni"]
radius = 0.6

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_35hrm")

[node name="Base" type="CSGBox3D" parent="."]
use_collision = true

[node name="Area3D" type="Area3D" parent="Base"]
script = ExtResource("1_60sgv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base/Area3D"]
shape = SubResource("BoxShape3D_jm7wv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.674045, 0.15929, -0.721312, 2.24492e-08, 0.976473, 0.215639, 0.738691, -0.14535, 0.658186, -3.10409, 1.00557, 2.58547)

[node name="OmniLight3D" type="OmniLight3D" parent="Camera3D"]
omni_range = 7.651
omni_attenuation = 1.103

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.54339, 2.38419e-07)
physics_material_override = SubResource("PhysicsMaterial_o2f51")
gravity_scale = 0.0
linear_damp_mode = 1
angular_damp_mode = 1
constant_force = Vector3(0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_n8l1s")

[node name="intersectmesh" type="CSGSphere3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19209e-07, -2.38419e-07)

[node name="RigidBody3D3" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.577, -0.0397645, 2.38419e-07)
physics_material_override = SubResource("PhysicsMaterial_o2f51")
gravity_scale = 0.0
linear_damp_mode = 1
angular_damp_mode = 1
constant_force = Vector3(-1, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D3"]
shape = SubResource("SphereShape3D_n8l1s")

[node name="intersectmesh" type="CSGSphere3D" parent="RigidBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19209e-07, -2.38419e-07)

[node name="RigidBody3D4" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6342, 0.0323976, 2.38419e-07)
physics_material_override = SubResource("PhysicsMaterial_o2f51")
gravity_scale = 0.0
linear_damp_mode = 1
angular_damp_mode = 1
constant_force = Vector3(1, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D4"]
transform = Transform3D(-0.934204, -0.356738, 0, 0.356738, -0.934204, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_n8l1s")

[node name="intersectmesh" type="CSGSphere3D" parent="RigidBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19209e-07, -2.38419e-07)

[node name="RigidBody3D5" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0324059, 0.204905, 1.56141)
physics_material_override = SubResource("PhysicsMaterial_o2f51")
gravity_scale = 0.0
linear_damp_mode = 1
angular_damp_mode = 1
constant_force = Vector3(0, 0, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D5"]
transform = Transform3D(-0.934204, -0.356738, 0, 0.356738, -0.934204, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_n8l1s")

[node name="intersectmesh" type="CSGSphere3D" parent="RigidBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19209e-07, -2.38419e-07)

[node name="RigidBody3D6" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0324059, 0.0323976, -1.64153)
physics_material_override = SubResource("PhysicsMaterial_o2f51")
gravity_scale = 0.0
linear_damp_mode = 1
angular_damp_mode = 1
constant_force = Vector3(0, 0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D6"]
transform = Transform3D(-0.934204, -0.356738, 0, 0.356738, -0.934204, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_n8l1s")

[node name="intersectmesh" type="CSGSphere3D" parent="RigidBody3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19209e-07, -2.38419e-07)

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.72713, 2.38419e-07)
physics_material_override = SubResource("PhysicsMaterial_o2f51")
gravity_scale = 0.0
linear_damp_mode = 1
angular_damp_mode = 1
constant_force = Vector3(0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
shape = SubResource("SphereShape3D_bjtni")

[node name="intersectmesh" type="CSGSphere3D" parent="RigidBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19209e-07, -2.38419e-07)
radius = 0.6

[connection signal="body_shape_entered" from="Base/Area3D" to="Base/Area3D" method="on_body_shape_entered"]
[connection signal="body_shape_exited" from="Base/Area3D" to="Base/Area3D" method="on_body_shape_exited"]
