[gd_scene load_steps=9 format=3 uid="uid://cn3yx78tj0yie"]

[ext_resource type="Script" path="res://tests/coordinateCollisionTestV1/cctv.gd" id="1_q4yuy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fj12i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jrfup"]
size = Vector3(2, 2, 2)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kr211"]
friction = 3.25
bounce = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_sg42q"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r6ew1"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.5, 0.5, 0.5, 1)
sky_energy_multiplier = 0.0
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="Sky" id="Sky_s8cwt"]
sky_material = SubResource("ProceduralSkyMaterial_r6ew1")

[sub_resource type="Environment" id="Environment_lxrpn"]
background_energy_multiplier = 0.0
sky = SubResource("Sky_s8cwt")

[node name="cctv" type="Node3D"]

[node name="allrender" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 37.963)

[node name="Base" type="RigidBody3D" parent="."]
collision_mask = 0
freeze = true

[node name="Visible" type="CSGBox3D" parent="Base"]

[node name="CubeCollision" type="CollisionShape3D" parent="Base"]
shape = SubResource("BoxShape3D_fj12i")

[node name="Area3D" type="Area3D" parent="Base"]
collision_mask = 2
script = ExtResource("1_q4yuy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base/Area3D"]
shape = SubResource("BoxShape3D_jrfup")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.62953, 0)
collision_layer = 3
physics_material_override = SubResource("PhysicsMaterial_kr211")
gravity_scale = 0.0
linear_velocity = Vector3(-0.06, -1.4, 0)
linear_damp_mode = 1
linear_damp = 1.0
angular_damp_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_sg42q")

[node name="intersectmesh" type="CSGSphere3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19209e-07, -2.38419e-07)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.909961, 0.414693, 0, -0.414693, 0.909961, 0, 2.305, 1.821)
current = true

[node name="OmniLight3D" type="OmniLight3D" parent="Camera3D"]
light_energy = 3.286
omni_range = 40.382

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lxrpn")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.677, 8.704, 8.214)

[connection signal="body_shape_entered" from="Base/Area3D" to="Base/Area3D" method="on_body_shape_entered"]
[connection signal="body_shape_exited" from="Base/Area3D" to="Base/Area3D" method="on_body_shape_exited"]
